## ################### ##
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/tmp/humbirdc
# example log.
dataLogDir=/tmp/humbirdc_log
# the port at which the clients will connect
clientPort=3181
# servers
server.1=localhost:2887:3887
server.2=localhost:2888:3888
server.3=localhost:2889:3889

## ######## cache ########### ##
# cache type
cacheType=memcached
# cache file
cacheFile=/install_apps/test_bak/Humbird/Humbird-Cache/src/main/resources/cache/xmemcached.properties

## ######## jdbc driver ########### ##
# jdbc driver: mysql, oracle
driverType=mysql

## ######### spring ########## ##
# spring-all file
#springFile=/Humbird-Cache/src/main/resources/spring/spring-cache.xml
springFile=classpath:/spring/spring-cache.xml

## ################### ##