## ######## cluster ########### ##
cluster.name=cluster_humbird
cluster.signal=unicast
cluster.id=0

## ######## local ########### ##
local.ip=localhost
local.name=slave_humbird1
local.port=37272

## ######## master ########### ##
# ip
master.ip=localhost
# port
master.port=37271
# server name
master.name=master_humbird

## ######## slave ########### ##
# ip
slave.ip.0=localhost
# port
slave.port.0=37272
# server name
slave.name.0=slave_humbird1

# ip
slave.ip.1=127.0.0.1
# port
slave.port.1=37273
# server name
slave.name.1=slave_humbird2

## ################### ##